#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wzc/Data/SynologyDrive/开源代码/语义分割/IoU-master/src/iou.cpp
iou.h
/home/wzc/Data/SynologyDrive/开源代码/语义分割/IoU-master/src/iou.h
algorithm
-

/home/wzc/Data/SynologyDrive/开源代码/语义分割/IoU-master/src/iou.h
math.h
/home/wzc/Data/SynologyDrive/开源代码/语义分割/IoU-master/src/math.h
assert.h
-
vector
-

/home/wzc/Data/SynologyDrive/开源代码/语义分割/IoU-master/test/main.cpp
iostream
-
test.h
/home/wzc/Data/SynologyDrive/开源代码/语义分割/IoU-master/test/test.h

/home/wzc/Data/SynologyDrive/开源代码/语义分割/IoU-master/test/test.cpp
test.h
/home/wzc/Data/SynologyDrive/开源代码/语义分割/IoU-master/test/test.h
random
-

/home/wzc/Data/SynologyDrive/开源代码/语义分割/IoU-master/test/test.h
cv.h
-
highgui.h
-
../src/iou.h
/home/wzc/Data/SynologyDrive/开源代码/语义分割/IoU-master/src/iou.h

/usr/include/opencv/cv.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/imgproc/imgproc_c.h
/usr/include/opencv/opencv2/imgproc/imgproc_c.h
opencv2/photo/photo_c.h
/usr/include/opencv/opencv2/photo/photo_c.h
opencv2/video/tracking_c.h
/usr/include/opencv/opencv2/video/tracking_c.h
opencv2/objdetect/objdetect_c.h
/usr/include/opencv/opencv2/objdetect/objdetect_c.h

/usr/include/opencv/highgui.h
opencv2/core/core_c.h
/usr/include/opencv/opencv2/core/core_c.h
opencv2/highgui/highgui_c.h
/usr/include/opencv/opencv2/highgui/highgui_c.h

