# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/demo.dir/src/iou.cpp.o
 /home/wzc/Data/SynologyDrive/开源代码/语义分割/IoU-master/src/iou.cpp
 /home/wzc/Data/SynologyDrive/开源代码/语义分割/IoU-master/src/iou.h
CMakeFiles/demo.dir/test/main.cpp.o
 /home/wzc/Data/SynologyDrive/开源代码/语义分割/IoU-master/src/iou.h
 /home/wzc/Data/SynologyDrive/开源代码/语义分割/IoU-master/test/main.cpp
 /home/wzc/Data/SynologyDrive/开源代码/语义分割/IoU-master/test/test.h
 /usr/include/opencv/cv.h
 /usr/include/opencv/highgui.h
CMakeFiles/demo.dir/test/test.cpp.o
 /home/wzc/Data/SynologyDrive/开源代码/语义分割/IoU-master/src/iou.h
 /home/wzc/Data/SynologyDrive/开源代码/语义分割/IoU-master/test/test.cpp
 /home/wzc/Data/SynologyDrive/开源代码/语义分割/IoU-master/test/test.h
 /usr/include/opencv/cv.h
 /usr/include/opencv/highgui.h
